<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabi Viagens - Sua agência de Turismo</title>
    <link rel="shortcut icon" href="Imagens/Logo_Mabi.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="Imagens/Logo_Mabi.png" alt="Logo Mabi Viagens" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#quotation">Cotações</a>
                    </li>
                    <li>
                        <a href="#About">Sobre</a>
                    </li>
            </nav>
        </div>
    </header>
    <section id="intro">
        <div class="container">
            <h2>Vamos viajar?</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <p class="text">
                        Você já imaginou seu próximo destino? Talvez uma praia paradisíaca, uma cidade histórica ou aquele
                        lugar especial que sempre sonhou conhecer. Viajar é mais do que apenas ir de um lugar a outro – é
                        colecionar momentos, descobrir novos sabores, novas culturas e viver experiências inesquecíveis.
                    </p>
                    <p class="text">
                        Explorar o mundo nos permite enxergar a vida de novas perspectivas, conhecer pessoas incríveis e
                        criar memórias que levaremos para sempre. Cada viagem é uma oportunidade de aprendizado, crescimento
                        e conexão com o que realmente nos faz felizes.
                    </p>
                    <p class="text">
                        E a melhor parte? Tudo isso pode estar mais perto (e mais acessível) do que você imagina. O
                        planejamento certo pode transformar sonhos em realidade, tornando cada experiência única e especial.
                        Que tal começar a planejar agora? ✈️✨
                    </p>
                </div>
                <div class="image-content">
                    <img src="Imagens/vista_aviao.jpeg" alt="Vista da janela de um avião">
                </div>
            </div>
        </div>
    </section>
    <section id="quotation">
        <div class="container">
            <h2>Cotações</h2>
            <div class="text-content">
                <p class="text">Para encontrar as melhores opções de passagens aéreas, precisamos das seguintes informações:</p>
                <p class="text"></p>
                <p class="text"></p>
            </div>

        </div>
    </section>
    <section id="about">
        <div class="container">

        </div>
    </section>
</body>

</html>